{
  "name": "lazeez",
  "version": "1.0.0",
  "description": "Restaurant management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run css && node index.js",
    "dev": "npm run css && nodemon index.js",
    "build": "prisma generate",
    "css": "npx tailwindcss -i ./src/views/partials/tailwind-input.css -o ./public/css/tailwind.css --minify",
    "css:watch": "npx tailwindcss -i ./src/views/partials/tailwind-input.css -o ./public/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "leaflet": "^1.9.4",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "resend": "^6.10.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19"
  }
}
